.grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
}
.button-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
table th{
    background-color: rgb(112, 196, 105);
    color: white;
    /* font-weight: normal; */
    padding: 40px 60px;
    text-align: center;
    font-weight: bold;
}
table td{
    
    background-color: rgb(238, 238, 238);
    /* color: rgb(111, 111, 111); */
    color: #000;
    padding: 40px 60px;
    font-weight: bold;
      
}
.details{
    position: relative;
    top: 15%;
    left: 20%;
    font-size: 1.2rem;
}
/* table{
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: hidden;
    width: auto;
} */
.h2{
    margin-top: 10%;
}
*{
    box-sizing: border-box;
}
body{
    background: radial-gradient(
        circle,
        rgba(67, 69, 112, 1) 3%,
        rgba(35, 36, 57, 1) 60%
      );
}